<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="The 1FPS Theater" property="og:title" />
    <meta content="https://encapsulate.me" property="og:url" />
    <meta content="https://encapsulate.me/images/1FPS.png" property="og:image" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@justinprojects" />
    <meta name="twitter:title" content="The 1FPS Theater" />
    <meta name="twitter:description" content="The 1FPS Theater -- Same movie, just simpler" />
    <meta name="twitter:image" content="https://encapsulate.me/images/helpful.png" />

    <meta content="website" property="og:type" />
	  <title>The 1FPS Theater</title>
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Work+Sans">
    <style>
      html, body {
          overflow: hidden;
          cursor: auto;
          font-family: 'Work Sans', sans-serif;
          width: 600px;
      }
      .logo {
          display: flex;
          align-items: center;
          margin: 10px 0px;
      }
      .logo div {
          width: 20px;
          height: 20px;
          margin: 0px 5px;
      }
      .logo .i {
          background: Maroon;
          filter: brightness(90%);
      }
      .logo .w {
          background: Gold;
          filter: hue-rotate(-35deg) brightness(110%);
          opacity: 0.97;
      }
      .logo .o {
          background: DodgerBlue;
          filter: hue-rotate(-5deg) brightness(80%);
      }
      #screen {
          background-image: url('/images/1fps/min1.jpg');
          width: 300px;
          height: 169px;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="logo" style="cursor: pointer" onClick="author()">
        <div class="i"></div>
        <div class="w"></div>
        <div class="o"></div>
      </div>
    </header>
    <main>
      <h1>The 1FPS Theater</h1>
      <section>
        <div id="screen"></div>
        <audio id="speakers" controls>
          <source src="/images/1fps/audio1.m4a" type="audio/x-m4a">
        </audio>
      </section>
      <section>
        <p>
          The year is 2099. You are a projectionist for a retro movie
          theater: The 1FPS Theater. Owned by a mysterious eccentric,
          employment at 1FPS is coveted and your terms of work are
          simple: you can play whatever media you want, provided
          images are rendered at 1-frame-per-second (FPS).
        </p>
        <p>
          It's March 31st. 100 years after the Watchowskis released
          The Matrix and you'd like it to be tonight's attraction. It
          was originally projected at 24 FPS and had a runtime of 136
          minutes. That is 8,160 seconds. That is 195,840 images.
        </p>
        <p>
          Your job is to reduce the film from 195,840 to 8,160
          images. One for every second of runtime. Don't ask why. You
          like your job.
        </p>
        <p>
          So how do you cut 96% of the film and still have it render a
          meaningful story?
        </p>
        <p>
          Patience!
        </p>
        <p>
          Your first attempt is a boring approximation: take a
          snapshot every second. It works but you realize it leaves
          slight narrative gaps. (TODO: show "folow the white rabbit",
          naive 1FPS and 24FPS)
        </p>
        <p>
          So it's an editorial problem. You need to study the film,
          select which images track best with the untouchable audio.
        </p>
        <p>
          After some hours of work you render this masterpiece.
        </p>
        <p>
          Flush with hubris and decide you can render a more efficient
          story. You think you only need 60 frames and create this
          tool to let others do the same.
        </p>
      </section>
      <section>
        <p>
          If you like this experiment, check out the other 1FPS
          stories running
          at <a href="https://24hourhomepage.com">24hourhomepage.com</a>
        </p>
      </section>
  </body>
  <script>
    const speakers = document.getElementById("speakers");
    const screen = document.getElementById("screen");
    let index = 0;

    speakers.onplay = function() {
        setInterval(() => {
            index = (index + 1) % 60;
            const yPos = index * 169;
            const pos = `0px -${yPos}px`;
            screen.style.backgroundPosition = pos;
        }, 1000);
    };
  </script>
</html>
