<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta content="justin higgins" property="og:title" />
	<meta content="http://encapsulate.me" property="og:url" />
	<meta content="profile" property="og:type" />
	<meta content="Justin" property="og:profile:first_name" />
	<meta content="Higgins" property="og:profile:last_name" />
	<meta content="higgins" property="og:profile:username" />
	<meta content="male" property="og:profile:gender" />
	<title>Justin Higgins</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Varela+Round,Overpass">
  <link rel="stylesheet" href="/assets/styles.css">
  <style>
   ul {
     padding: 0rem;
     list-style-type: none
   }
   .review-list {
     padding: 0rem 1rem;
     list-style-type: unset
   }
   .review {
     display: flex;
     justify-content: flex-start;
     align-items: flex-end;
     font-size: 0.8rem;
     gap: 0.8rem;
   }
   .legend {
     display: flex;
     justify-content: flex-start;
     align-items: flex-end;
     font-size: 0.8rem;
     gap: 0.8rem;
   }
   .social {
     width: 1rem;
   }
   .star {
     font-size: 0.8rem;
   }
   .nextbook {
     display: flex;
     flex-direction: column;
     justify-content: flex-start;
     align-items: flex-end;
     font-size: 0.8rem;
   }
   .why {
     margin-left: 1rem;
   }
   p {
     overflow-wrap: break-word;
   }
  </style>
</head>
<body>
  <header>
    <nav>
      <a href="/">
        <div id="logo">
          <div class="i"></div>
          <div class="w"></div>
          <div class="o"></div>
        </div>
        <div>
      </a>
      <a class="link" href="/now">now</a>
      </div>
    </nav>
  </header>
  <main>
    <h1>Bible</h1>
    <p><em>"Trust in the Lord with all your heart and lean not on your own understanding."</em>--Proverbs 3:5</p>
    <hr />
    <p>I started reading the English Standard Version of the Bible on "hard mode" aka sequentially from Genesis to Revelations.</p>
    <p>Alternating between copy of <a href="https://pencilbible.com/" target="_blank">Pencile Bible</a> and ESV Bible with English and Spanish translations, my goal was to keep an open mind, mark any passages that speak to me for interpretation or re-interpretation and note my findings.</p>
    <p>Why the ESV? TBH, I didn't give it much thought. I have a New Oxford Study Bible that is physically huge. It could have been the default of Pencil Bible. Anyway, I'm not taking "teh letter" here too seriously, though it often does make for a fun dive.</p>
    <p>Maybe one day, I'll revice these notes more thoroughly...but that's not my goal for this first read.</p>
    <hr />
    <h3 id="genesis">Genesis</h3>
    <p>Let's start off with a schema. In my physical copy, I put a little "dot" next to anything that stood out to me. I'll begin every book review with a list of those notes.</p>
    <p>1:1,1:2,1:3,1:5,1:6,1:25,1:26,1:28,1:29,2:24,2:25,3:6,3:8,3:14,3:15,3:17,3:19,3:22,3:24,4:3,4:7,6:5,6:6,6:21,7:2,7:22,7:24,8:11,8:20,8:21,8:22,9:3,11:6,12:2,12:13,14:21,14:22,15:5,16:4,16:7-11,18:9-15,19:15,19:35,21:33,22:8,25:26,25:30-33</p>
    <p>I find it interesting what is capitalized and what isn't. Also, distinctions between "the Lord" and "God" catch my attention, but not enough to go full "Da Vinci Code"<p>
    <p>I'd say this book is roughly 5 parts: creation, Abraham, Isaac, Jacob/Israel and Joseph. Apart from my interest in syntax, I also find the number callouts interesting. Why 7 pairs of clean animals and 1 unclear, why 10% given to priests, why 11 stars (yes, symbolic of brothers, but what "stars" were they? The visible planets + Polaris + Sirius)</p>
    <p>Some stories that stick with me: the patience of Sarai and Abraham, when these old testament people intentionally lyingt to or deceiving others (cf Abraham claiming Sarai is his sister, Jacob's sons conditioning the village get circumsized for their sister's marriage...before straight up murdering them all.)</p>
    <p>Also, several times Abraham would have others put their hand under his thigh as a way of them swearing the truth. Where did this tradition come from and how did it evolve?</p>
  </main>
  <script async defer src="https://scripts.simpleanalyticscdn.com/latest.js"></script>
  <noscript><img src="https://queue.simpleanalyticscdn.com/noscript.gif" alt="" referrerpolicy="no-referrer-when-downgrade" /></noscript>
</body>
</html>
