<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="Today's Twitter Questions" property="og:title" />
    <meta content="https://encapsulate.me" property="og:url" />
    <meta content="https://encapsulate.me/images/helpful.png" property="og:image" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@justinprojects" />
    <meta name="twitter:title" content="Today's Twitter Questions" />
    <meta name="twitter:description" content="View today's questions asked by the people you follow on Twitter." />
    <meta name="twitter:image" content="https://encapsulate.me/images/helpful.png" />

    <meta content="website" property="og:type" />
	  <title>Today's Twitter Questions</title>
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Work+Sans">
    <style>
      html, body {
          overflow: hidden;
          cursor: auto;
          font-family: 'Work Sans', sans-serif;
          width: 800px;
      }
      .logo {
          display: flex;
          align-items: center;
          margin: 10px;
      }
      .logo div {
          width: 20px;
          height: 20px;
          margin: 0px 5px;
      }
      .logo .i {
          background: Maroon;
          filter: brightness(90%);
      }
      .logo .w {
          background: Gold;
          filter: hue-rotate(-35deg) brightness(110%);
          opacity: 0.97;
      }
      .logo .o {
          background: DodgerBlue;
          filter: hue-rotate(-5deg) brightness(80%);
      }
    </style>
  </head>
  <body>
    <header>
      <div class="logo" style="cursor: pointer" onClick="author()">
        <div class="i"></div>
        <div class="w"></div>
        <div class="o"></div>
      </div>
    </header>
    <main>
      <h1>Helpful Twitter</h1>
      <section>
        <p>I'd like to be more helpful on <a href="https://twitter.com/justinprojects">twitter</a>.</p>
        <p>To me, that means answering questions.</p>
        <p>Unfortunately, the main feed can get pretty noisy no matter how well you prune it.</p>
        <p>Fortunately, there is 'advanced search'.</p>
        <p>Here, we have a simple mechanism to redirect to a prefilled advanced search of (approximately) today's tweets that ask a question from the people you follow.</p>
        <p>It is an approximation.</p>
        <p>If you don't want to press that button each time, use this URL to auto redirect: <a href="/helpful.html?auto=true">AUTO REDIRECT</a></p>
      </section>
      <section>
        <button onClick="todaysQuestions()">Today's questions</button>
      </section>
    </main>
    <script>
      const daysInMonth = {
          0: 31,
          1: 28,
          2: 31,
          3: 30,
          4: 31,
          5: 30,
          6: 31,
          7: 31,
          8: 30,
          9: 31,
          10: 30,
          11: 31
      }
      const now = new Date();
      let monthFMT = now.getMonth() + 1;
      let dayFMT = now.getDate() - 1;
      let yearFMT = now.getFullYear();
      if (dayFMT === 0) {
          prevMonth = (now.getMonth() - 1) % 12;
          dayFMT = daysInMonth[prevMonth];
          yearFMT = yearFMT - 1;
      }

      const since = `${yearFMT}-${monthFMT}-${dayFMT}`;
      const untilMonth = monthFMT === 12 ? 1 : (monthFMT + 1)
      const untilYear = untilMonth === 1 ? yearFMT + 1 : yearFMT;
      const until = `${untilYear}-${untilMonth}-${1}`;
      const url = `https://twitter.com/search?pf=on&q=%3F%20until%3A${until}%20since%3A${since}%20-filter%3Alinks%20-filter%3Areplies&src=typed_query`
      function getQueryVariable(variable) {
          var query = window.location.search.substring(1);
          var vars = query.split('&');
          for (var i = 0; i < vars.length; i++) {
              var pair = vars[i].split('=');
              if (decodeURIComponent(pair[0]) == variable) {
                  return decodeURIComponent(pair[1]);
              }
          }
      }
      if (getQueryVariable('auto')) {
          todaysQuestions();
      }
      function todaysQuestions() {
          window.location.replace(url);
      }
      function author() {
          window.location.replace("https://twitter.com/justinprojects");
      }
    </script>
  </body>
</html>
