<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta content="justin higgins" property="og:title" />
	<meta content="http://encapsulate.me" property="og:url" />
	<meta content="profile" property="og:type" />
	<meta content="Justin" property="og:profile:first_name" />
	<meta content="Higgins" property="og:profile:last_name" />
	<meta content="higgins" property="og:profile:username" />
	<meta content="male" property="og:profile:gender" />
  <script src="/scripts/writing.js"></script>

	<title>Justin Higgins</title>

  <style>
   html, body {
     overflow: hidden;
     cursor: auto;
   }
   header {
     height: 100vh;
   }
   .logo {
     display: flex;
     justify-content: center;
     align-items: center;
     height: 100%;
   }
   .logo div {
     width: 20px;
     height: 20px;
     margin: 0px 5px;
   }
   .logo .i {
     background: Maroon;
     filter: brightness(90%);
   }
   .logo .w {
     background: Gold;
     filter: hue-rotate(-35deg) brightness(110%);
     opacity: 0.97;
   }
   .logo .o {
     background: DodgerBlue;
     filter: hue-rotate(-5deg) brightness(80%);
   }
  </style>
</head>
<body>
  <header>
    <div class="logo" style="cursor: pointer" onClick="author()">
      <div class="i"></div>
      <div class="w"></div>
      <div class="o"></div>
    </div>
  </header>
<script async defer src="https://scripts.simpleanalyticscdn.com/latest.js"></script>
<noscript><img src="https://queue.simpleanalyticscdn.com/noscript.gif" alt="" referrerpolicy="no-referrer-when-downgrade" /></noscript>
</body>
</html>
