<!DOCTYPE html>
<html>
  <head>
	  <meta charset="utf-8" />
	  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	  <meta content="justin higgins" property="og:title" />
	  <meta content="http://encapsulate.me" property="og:url" />
	  <meta content="profile" property="og:type" />
	  <meta content="justin" property="og:profile:first_name" />
	  <meta content="higgins" property="og:profile:last_name" />
	  <meta content="higgins" property="og:profile:username" />
	  <meta content="male" property="og:profile:gender" />
	  <title>Justin Higgins</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Varela+Round,Overpass">
    <style>
      :root {
        --color-red: rgb(104,0,0);
        --color-yellow: rgb(255,189,79);
        --color-blue: rgb(12,110,197);
        --color-black: rgb(0,0,0);
        --color-grey: #888;
      }

      html, body {
        overflow: hidden;
        cursor: auto;
      }
      header {
        margin: 0rem 0rem 1rem 0rem;
      }
      #logo {
        display: flex;
        justify-content: center;
        align-items: flex-end;
      }
      #logo div {
        width: 1rem;
        height: 1rem;
        margin: 0px 5px;
      }
      #logo .i {
        background: var(--color-red);
        margin-left: 0rem;
      }
      #logo .w {
        background: var(--color-yellow);
        opacity: 0.97;
      }
      #logo .o {
        background: var(--color-blue);
      }
      nav {
        display: flex;
        justify-content: space-between;
      }
      nav > div > a {
        line-height: 1rem;
        vertical-align: bottom;
        margin: 0rem 0rem 0rem 0.5rem;
      }
      nav > div > a:hover {
        text-decoration: underline;
      }
      body {
        max-width: 528px;
        margin: auto;
        font-size: 18px;
        font-family: 'Overpass', sans-serif;
        padding: 1rem;
      }
      h1 {
        font-family: 'Varela Round', sans-serif;
      }
      a {
        color: var(--color-grey);
        text-decoration: underline;
        text-decoration-thickness: 1px;
        text-underline-offset: 0.14rem;
        text-decoration-style: dotted;
      }
      a:hover {
        color: var(--color-black);
      }
      hr {
        border: 0px;
        border-top: 1px dashed var(--color-grey);
      }
      #controls {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-self: center;
        margin: 1rem 0rem;
      }
      #controls > div {
        /* If you want to implement it in very old browser-versions */
        -webkit-user-select: none; /* Chrome/Safari */
        -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* IE10+ */

        /* The rule below is not implemented in browsers yet */
        -o-user-select: none;

        /* The rule below is implemented in most browsers by now */
        user-select: none;
      }
      #controls > div > span {
        color: var(--color-grey);
        text-decoration: underline;
        text-decoration-thickness: 1px;
        text-underline-offset: 0.14rem;
        text-decoration-style: dotted;
        cursor: pointer;
      }
    </style>
    <script src="/scripts/writing.js"></script>
  </head>
  <body>
    <header>
      <nav>
        <a href="/">
          <div id="logo">
            <div class="i"></div>
            <div class="w"></div>
            <div class="o"></div>
          </div>
        </a>
        <div>
        <a class="link" href="/now">now</a>
        </div>
      </nav>
    </header>
    <main>
      <div id="controls">
        <strong id="renderDate"></strong>
        <div>
          <span onClick="earlier()">Earlier</span>
          <span onClick="today()">Today</span>
          <span id="later" onClick="later()">Later</span>
        </div>
      </div>
      <div id="container">
      </div>
    </main>
  </body>
  <script>
    // TODO: pull date from qs if present on initial load. don't
    // render if greater than today
    const container = document.getElementById("container");
    const renderDateContainer = document.getElementById("renderDate");
    const laterButton = document.getElementById("later");
    let logDate;
    let LOGS = {};
    const initialDate = () => {
      const urlSearchParams = new URLSearchParams(window.location.search);
      const requestedDate = urlSearchParams.get("date") && new Date(urlSearchParams.get("date").replaceAll('-', '/'));
      logDate = new Date();
      if (requestedDate && requestedDate.toString() !== "Invalid Date") {
        logDate = requestedDate;
      }
    }
    const earlier = () => {
      // FIXME: this should be based on the entries we pull down from log src
      logDate.setDate(logDate.getDate() - 1);
      updateQueryString();
      renderDate();
    };
    const today = () => {
      logDate = new Date();
      updateQueryString();
      renderDate();
    };
    const later = () => {
      const nextDate = logDate.getDate() + 1;
      if (mmddyyyy(logDate) !== mmddyyyy(new Date())) {
        logDate.setDate(nextDate);
        updateQueryString();
        renderDate();
      }
    };
    const disableLater = () => {
      laterButton.classList.add("disabled");
    }
    const enableLater = () => {
      laterButton.classList.remove("disabled");
    }
    const mmddyyyy = (date) => {
      const month = date.getMonth() > 8 ? (date.getMonth() + 1) : ('0' + (date.getMonth() + 1));;
      const day = date.getDate() > 9 ? date.getDate() : ('0' + date.getDate());
      const year = date.getFullYear();
      return `${month}-${day}-${year}`;
    }
    const updateQueryString = () => {
      const url = new URL(location.href);
      url.searchParams.set('date', mmddyyyy(logDate));
      history.pushState(null, '', url);
    }
    const parseLog = (text) => {
        const lines = text.split('\n');
        let currentDate;
        let currentSummary = [];
        let currentLinesArePrivate = false;
        let recordingSummary = false;
        for (let i = 0; i < lines.length; i++) {
            const line = lines[i];
            if (line.startsWith("* ")) {
                if (recordingSummary) {
                  recordingSummary = false;
                  LOGS[currentDate] = currentSummary.join('\n').trim();
                  currentSummary = [];
                }
                currentDate = line.split("* ")[1].trim().replaceAll('/', '-');
            } else if (line.toLowerCase().startsWith("** summary")) {
                recordingSummary = true;
            } else if (line.startsWith("** ") || line.startsWith("* ")) { // NOTE: we've finished the days summary, move on
                recordingSummary = false;
                LOGS[currentDate] = currentSummary.join('\n').trim();
                currentDate = null;
                currentSummary = [];
            } else if (recordingSummary) {
                if (line.startsWith("<<PRIVATE")) {
                    currentLinesArePrivate = true;
                } else if (line.endsWith("PRIVATE")) {
                    currentLinesArePrivate = false;
                } else if (!currentLinesArePrivate) {
                    currentSummary.push(line);
                }
            }
        }
    }
    const renderDate = () => {
      const key = mmddyyyy(logDate);
      const summary = LOGS[key] || 'No log recorded for this date';
      container.innerHTML = summary;
      renderDateContainer.innerHTML = logDate.toLocaleDateString('en-us', { weekday:"long", year:"numeric", month:"short", day:"numeric"});
      const today = new Date();
      if (key === mmddyyyy(today)) {
        disableLater();
      } else {
        enableLater();
      }
    }
    const init = () => {
      initialDate();
      // TODO: render loading
      fetch('/day')
            .then((data) => data.text())
            .then(parseLog)

      fetch('/past/2022')
            .then((data) => data.text())
            .then(parseLog)

      fetch('/past/2023_pt1')
            .then((data) => data.text())
            .then(parseLog)
            .then(updateQueryString)
            .then(renderDate)
    }
    init();
  </script>
  <script async defer src="https://scripts.simpleanalyticscdn.com/latest.js"></script>
  <noscript><img src="https://queue.simpleanalyticscdn.com/noscript.gif" alt="" referrerpolicy="no-referrer-when-downgrade" /></noscript>
</html>
