<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta content="justin higgins" property="og:title" />
	<meta content="http://encapsulate.me" property="og:url" />
	<meta content="profile" property="og:type" />
	<meta content="Justin" property="og:profile:first_name" />
	<meta content="Higgins" property="og:profile:last_name" />
	<meta content="higgins" property="og:profile:username" />
	<meta content="male" property="og:profile:gender" />
	<title>Justin Higgins</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Varela+Round,Overpass">
  <style>
   :root {
     --color-red: rgb(104,0,0);
     --color-yellow: rgb(255,189,79);
     --color-blue: rgb(12,110,197);
     --color-black: rgb(0,0,0);
     --color-grey: #888;
   }

   html, body {
     overflow: hidden;
     cursor: auto;
   }
   header {
     margin: 0rem 0rem 1rem 0rem;
   }
   #logo {
     display: flex;
     justify-content: center;
     align-items: flex-end;
   }
   #logo div {
     width: 1rem;
     height: 1rem;
     margin: 0px 5px;
   }
   #logo .i {
     background: var(--color-red);
     margin-left: 0rem;
   }
   #logo .w {
     background: var(--color-yellow);
     opacity: 0.97;
   }
   #logo .o {
     background: var(--color-blue);
   }
   nav {
     display: flex;
     justify-content: space-between;
   }
   nav > div > a {
     line-height: 1rem;
     vertical-align: bottom;
     margin: 0rem 0rem 0rem 0.5rem;
   }
   nav > div > a:hover {
     text-decoration: underline;
   }
   body {
     max-width: 528px;
     margin: auto;
     font-size: 18px;
     font-family: 'Overpass', sans-serif;
     padding: 1rem;
   }
   h1 {
     font-family: 'Varela Round', sans-serif;
   }
   a {
     color: var(--color-grey);
     text-decoration: underline;
     text-decoration-thickness: 1px;
     text-underline-offset: 0.14rem;
     text-decoration-style: dotted;
   }
   a:hover {
     color: var(--color-black);
   }
   hr {
     border: 0px;
     border-top: 1px dashed var(--color-grey);
   }
   ul {
     padding: 0rem;
     list-style-type: none
   }
   .emoji {
     margin-right: 0.5rem;
   }
  </style>
</head>
<body>
  <header>
    <nav>
      <a href="/">
        <div id="logo">
          <div class="i"></div>
          <div class="w"></div>
          <div class="o"></div>
        </div>
        <div>
      </a>
      <a class="link" href="/now">now</a>
      </div>
    </nav>
  </header>
  <main>
    <h1>Projects</h1>
    <p>I only work on projects I'll enjoy and that I think others will too. I'm frugal and don't buy domain names anymore.</p>
    <ul>
      <li><span class="emoji">⏰</span><a href="https://24HourHomepage.com" target="_blank">24HourHomepage.com</a></li>
      <li><span class="emoji">🦋</span><a href="/matrix">Is this a Matrix?</a></li>
      <li><span class="emoji">🌮</span><a href="/streetfoodle">Street Foodle</a></li>
      <li><span class="emoji">🌎</span><a href="/eeaao">Everyone Everywhere All At Once</a></li>
      <li><span class="emoji">🤝</span><a href="https://selfless.io" target="_blank">selfless</a></li>
      <li><span class="emoji">🏁</span><a href="https://github.com/higgins/starting-condition" target="_blank">Starting Condition</a></li>
    </ul>
  </main>
  <script async defer src="https://scripts.simpleanalyticscdn.com/latest.js"></script>
  <noscript><img src="https://queue.simpleanalyticscdn.com/noscript.gif" alt="" referrerpolicy="no-referrer-when-downgrade" /></noscript>
</body>
</html>
