<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta content="justin higgins" property="og:title" />
	<meta content="http://encapsulate.me" property="og:url" />
	<meta content="profile" property="og:type" />
	<meta content="Justin" property="og:profile:first_name" />
	<meta content="Higgins" property="og:profile:last_name" />
	<meta content="higgins" property="og:profile:username" />
	<meta content="male" property="og:profile:gender" />
	<title>Justin Higgins</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Varela+Round,Overpass">
  <style>
   :root {
     --color-red: rgb(104,0,0);
     --color-yellow: rgb(255,189,79);
     --color-blue: rgb(12,110,197);
     --color-black: rgb(0,0,0);
     --color-grey: #888;
   }

   html, body {
     cursor: auto;
   }
   header {
     margin: 0rem 0rem 1rem 0rem;
   }
   #logo {
     display: flex;
     justify-content: center;
     align-items: flex-end;
   }
   #logo div {
     width: 1rem;
     height: 1rem;
     margin: 0px 5px;
   }
   #logo .i {
     background: var(--color-red);
     margin-left: 0rem;
   }
   #logo .w {
     background: var(--color-yellow);
     opacity: 0.97;
   }
   #logo .o {
     background: var(--color-blue);
   }
   nav {
     display: flex;
     justify-content: space-between;
   }
   nav > div > a {
     line-height: 1rem;
     vertical-align: bottom;
     margin: 0rem 0rem 0rem 0.5rem;
   }
   nav > div > a:hover {
     text-decoration: underline;
   }
   body {
     max-width: 528px;
     margin: auto;
     font-size: 18px;
     font-family: 'Overpass', sans-serif;
     padding: 1rem;
   }
   h1 {
     font-family: 'Varela Round', sans-serif;
   }
   a {
     color: var(--color-grey);
     text-decoration: underline;
     text-decoration-thickness: 1px;
     text-underline-offset: 0.14rem;
     text-decoration-style: dotted;
   }
   a:hover {
     color: var(--color-black);
   }
   hr {
     border: 0px;
     border-top: 1px dashed var(--color-grey);
   }
   ul {
     padding: 0rem;
     list-style-type: none
   }
   .review {
     display: flex;
     justify-content: flex-start;
     align-items: flex-end;
     font-size: 0.8rem;
     gap: 0.8rem;
   }
   .legend {
     display: flex;
     justify-content: flex-start;
     align-items: flex-end;
     font-size: 0.8rem;
     gap: 0.8rem;
   }
   .social {
     width: 1rem;
   }
   .star {
     font-size: 0.8rem;
   }
  </style>
</head>
<body>
  <header>
    <nav>
      <a href="/">
        <div id="logo">
          <div class="i"></div>
          <div class="w"></div>
          <div class="o"></div>
        </div>
        <div>
      </a>
      <a class="link" href="/now">now</a>
      </div>
    </nav>
  </header>
  <main>
    <h1>Reading</h1>
    <p>College friends and I used to argue that a 7-star system
    (<span class="star">★★★★★★★</span>) was the only true grading scale. I still think that's true, but only for professors.</p>
    <p>Here's how these readings are graded:</p>
    <ul>
      <li>
        <div class="legend">
          <div>★★★★★</div>
          <div>-</div>
          <div>I will definitely talk to you about it. Might re-read</div>
        </div>
      </li>
      <li>
        <div class="legend">
          <div>★★★★☆</div>
          <div>-</div>
          <div>I will probably make reference to it.</div>
        </div>
      </li>
      <li>
        <div class="legend">
          <div>★★★☆☆</div>
          <div>-</div>
          <div>If it comes up in conversation. Some nuggets worth considering.</div>
        </div>
      </li>
      <li>
        <div class="legend">
          <div>★★☆☆☆</div>
          <div>-</div>
          <div>I might warn you about it.</div>
        </div>
      </li>
      <li>
        <div class="legend">
          <div>★☆☆☆☆</div>
          <div>-</div>
          <div>Will definitely warn you about it.</div>
        </div>
      </li>
      <li>
        <div class="legend">
          <div>☆☆☆☆☆</div>
          <div>-</div>
          <div>Hasn't happened yet. ¯\_(ツ)_/¯</div>
        </div>
      </li>
    </ul>
    <hr />
    <ul>
      <li>
        <div class="review">
          <div>★★★</div>
          <div>2023-12-11</div>
          <div><a href="#luciddreaming">Lucid Dreaming - Robert Waggoner</a></div>
        </div>
      </li>
      <li>
        <div class="review">
          <div>★★★</div>
          <div>2023-11-09</div>
          <div><a href="#timewars">Time Wars - Jeremy Rifkin</a></div>
        </div>
      </li>
    </ul>
    <hr />
    <h3 id="timewars">Lucid Dreaming <a href="https://www.tiktok.com/@justinprojects/video/7311569866262170911" target="_blank"><img class="social" src="/assets/tiktok.svg"/></a></h3>
    <p>There was a period as a teen when I was obsessed with lucid dreaming. I loved (still love) Richard Linklater's <a href="https://en.wikipedia.org/wiki/Waking_Life" target="_blank">Waking Life</a> which talks about it briefly. This book was enjoyable as a dream-journaling jump start mechanism. I enjoyed reflecting on awareness. Unlike my teenage years, I'd like to use the practice for reflection...but still fly around.</p>
    <p>At times I'd drift off while reading another one of the author's dream logs. Impressive how detailed he kept them and how many lucid dreams he's had in his life. <a href="https://www.youtube.com/watch?v=PKIpCPS-oZc" target="_blank">The more you do, the less you do.</a></p>
    <h3 id="timewars">Time Wars <a href="https://www.tiktok.com/@justinprojects/video/7299718378648882463" target="_blank"><img class="social" src="/assets/tiktok.svg"/></a></h3>
    <p>I enjoyed the first half. I got the book years before
    starting <a href="https://24HourHomepage.com"
    target="_blank">24HourHomepage</a> thinking I'd enjoy the
    anthropology nuggets. I did. Like how the culturally accepted
    bereavement periods for widows has exponentially decayed in
    industrial nations.</p>
  </main>
  <script async defer src="https://scripts.simpleanalyticscdn.com/latest.js"></script>
  <noscript><img src="https://queue.simpleanalyticscdn.com/noscript.gif" alt="" referrerpolicy="no-referrer-when-downgrade" /></noscript>
</body>
</html>
