<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="An open project to answer 'Who goes first?'">
    <script src="/assets/starting-condition.js"></script>
    <title>Starting Condition</title>
    <link rel="stylesheet" href="/assets/styles.css">
    <style>
      #startLogo {
          width: 300px;
          margin: 1rem 0rem;
      }
      main {
          flex: 3;
          text-align: center;
      }
      h1 {
          font-size: 4rem;
          line-height: 0.9;
          font-weight: 900;
      }
      .subtitle {
          margin-bottom: 5px;
      }

      @media only screen
        and (min-device-width: 375px)
        and (max-device-width: 812px)
        and (-webkit-min-device-pixel-ratio: 3)
        and (orientation: portrait) {
        body {
          padding: 20px;
          padding-top: 80px;
          max-width: 100vw;
        }
        h1 {
            font-size: 7rem;
        }
        header {
            font-size: 2.5rem;
            line-height: 3.5rem;
            margin-bottom: 80px;
        }
        #startLogo {
            width: 800px;
        }
        #hint {
            font-size: 3rem;
            cursor: pointer;
        }
        #onlyLatestVal {
            min-height:40px;
            min-width:40px;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <a href="/">
          <div id="logo">
            <div class="i"></div>
            <div class="w"></div>
            <div class="o"></div>
          </div>
        </a>
        <div>
          <a class="link" href="/now">now</a>
        </div>
      </nav>
      <img id="startLogo" src="/assets/starting_condition.png"></img>
      <div>
        <div class="subtitle"><span id="description">An open project to answer "Who goes first?"</span></div>
        <div class="subtitle"><span id="madeBy">Made by </span><a id="you" href="https://github.com/higgins/starting-condition">contributors like you</a>.</div>
        <label id="languageLabel" for="languages">Language:</label>
        <select class="subtitle" name="languages" id="languages" onchange="render()">
          <option value="en" selected="selected">English</option>
          <option value="es">Español</option>
          <option value="fr">Français</option>
          <option value="de">Deutsch</option>
        </select>
      </div>
    </header>
    <main>
      <h1 id="condition"></h1>
      <div>
        <button id="hint" onclick="render()">New condition</button>
      </div>
    </main>
    <script async defer src="https://scripts.simpleanalyticscdn.com/latest.js"></script>
    <noscript><img src="https://queue.simpleanalyticscdn.com/noscript.gif" alt=""/></noscript>
  </body>
  <script>
    const condition = document.getElementById('condition');
    const languages = document.getElementById('languages');
    const languageLabel = document.getElementById('languageLabel');
//    const onlyLatest = document.getElementById('onlyLatestVal');
//    const onlyLatestLabel = document.getElementById('onlyLatest');
    const hint = document.getElementById('hint');
    const description = document.getElementById('description');
    const madeBy = document.getElementById('madeBy');
    const you = document.getElementById('you');
    // FIXME: gross, why isn't this based off i18n object below?
    const optionsIndices = ['en', 'es', 'fr', 'de'];
    const i18n = {
        en: {
            languageLabel: 'Language:',
            onlyLatest: ' Only recently added conditions.',
            hint: 'New condition',
            footer: ['An open project to answer "Who goes first?"', 'Made by ', 'contributors like you'],
        },
        es: {
            languageLabel: 'Idioma:',
            onlyLatest: ' Solo nuevas condiciones.',
            hint: 'Nueva condición',
            footer: ['Un proyecto abierto para responder "¿Quien empieza?"', 'Hecho por ', 'gente como tú'],
        },
        fr: {
            languageLabel: 'Langue:',
            onlyLatest: ' Seulement de nouvelles conditions.',
            hint: 'Nouvelle condition',
            footer: ['Un projet ouvert pour répondre "Qui passe en premier?"', 'faite par ', 'des contributeurs comme vous'],
        },
        de: {
            languageLabel: 'Sprache:',
            onlyLatest: ' Nur neue Bedingungen.',
            hint: 'Neue Bedingung',
            footer: ['Ein offenes Projekt um zu beantworten "Wer beginnt"', 'erstellt von ', 'beitragenden Personen wie Dir'],
        },
    };

    function render(lang) {
        if (lang) {
            // NOTE: set the languages specified in URL in the dropdown
            const selectedIndex = optionsIndices.indexOf(lang);
            if (selectedIndex > 0) {
                languages.selectedIndex = selectedIndex.toString();
            }
        }
        const language = languages.options[languages.selectedIndex].value;

        languageLabel.innerHTML = i18n[language].languageLabel;
//        onlyLatestLabel.innerHTML = i18n[language].onlyLatest;
        hint.innerHTML = i18n[language].hint;
        description.innerHTML = i18n[language].footer[0];
        madeBy.innerHTML = i18n[language].footer[1];
        you.innerHTML = i18n[language].footer[2];
        condition.innerHTML = startingCondition(language, false);

    }
    // NOTE: initial render, use our lang from url path if present
    const userLang = navigator.language.split('-')[0];
    render(userLang);

    document.body.onkeyup = (e) => {
      // spacebar
      if (e.keyCode == 32 || e.keyCode == 13) {
          render()
      }
    }
  </script>
</html>
