<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta content="justin higgins" property="og:title" />
	<meta content="http://encapsulate.me" property="og:url" />
	<meta content="profile" property="og:type" />
	<meta content="Justin" property="og:profile:first_name" />
	<meta content="Higgins" property="og:profile:last_name" />
	<meta content="higgins" property="og:profile:username" />
	<meta content="male" property="og:profile:gender" />
	<title>Justin Higgins</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Varela+Round,Overpass">
  <style>
   :root {
     --color-red: rgb(104,0,0);
     --color-yellow: rgb(255,189,79);
     --color-blue: rgb(12,110,197);
     --color-black: rgb(0,0,0);
     --color-grey: #888;
   }

   html, body {
     cursor: auto;
   }
   header {
     margin: 0rem 0rem 1rem 0rem;
   }
   #logo {
     display: flex;
     justify-content: center;
     align-items: flex-end;
   }
   #logo div {
     width: 1rem;
     height: 1rem;
     margin: 0px 5px;
   }
   #logo .i {
     background: var(--color-red);
     margin-left: 0rem;
   }
   #logo .w {
     background: var(--color-yellow);
     opacity: 0.97;
   }
   #logo .o {
     background: var(--color-blue);
   }
   nav {
     display: flex;
     justify-content: space-between;
   }
   nav > div > a {
     line-height: 1rem;
     vertical-align: bottom;
     margin: 0rem 0rem 0rem 0.5rem;
   }
   nav > div > a:hover {
     text-decoration: underline;
   }
   body {
     max-width: 528px;
     margin: auto;
     font-size: 18px;
     font-family: 'Overpass', sans-serif;
     padding: 1rem;
   }
   input {
     font-size: 18px;
     width: 100%;
   }
   button {
     font-size: 18px;
   }
   h1 {
     font-family: 'Varela Round', sans-serif;
   }
   h2 {
     margin-bottom: 0.75rem;
   }
   a {
     color: var(--color-grey);
     text-decoration: underline;
     text-decoration-thickness: 1px;
     text-underline-offset: 0.14rem;
     text-decoration-style: dotted;
   }
   a:hover {
     color: var(--color-black);
   }
   hr {
     border: 0px;
     border-top: 1px dashed var(--color-grey);
   }
   ul {
     padding: 0rem 1rem;
   }
   .quote {
     font-size: 16px;
     text-align: right;
   }
   .statement {
     margin: 0.5rem 0rem;
   }
   .titleRow {
     display: flex;
     flex-direction: row;
     justify-content: space-between;
     align-items: center;
   }
   .inputRow {
     display: flex;
     flex-direction: row;
     justify-content: center;
     align-items: center;
     gap: 0.5rem;
     margin-bottom: 0.25rem;
   }
   .hidden {
     display: none;
   }
   .invisible {
     visibility: hidden;
   }
   #copiedText {
     text-align: right;
     font-size: 16px;
   }
  </style>
</head>
<body>
  <header>
    <nav>
      <a href="/">
        <div id="logo">
          <div class="i"></div>
          <div class="w"></div>
          <div class="o"></div>
        </div>
        <div>
      </a>
      <a class="link" href="/now">now</a>
      </div>
    </nav>
  </header>
  <main>
    <h1>Why?</h1>
    <p class="quote">Father: <em>"I don't know any more things. Those are all the things I know."</em><br/>Daughter: <em>"...why?"</em><br/><a href="https://youtube.com/clip/UgkxyKpCTBv41g0Jp2dh3prT3T5ViEil79Zx?si=l4jAackSMxhW4KZL" target="_blank">Louis CK</a></p>
    <hr />
    <p>Below is a simple <a href="https://en.wikipedia.org/wiki/Rubber_duck_debugging" target="_blank">rubber duck</a> tool to explore cause-and-effect relationships. Tedious? Maybe. Fun? Sure. This technique is commonly known as <a href="https://en.wikipedia.org/wiki/Five_whys" target="_blank">"Five Whys"</a>, popularlized by <a href="https://en.wikipedia.org/wiki/Taiichi_Ohno" target="_blank">Taiichi Ohono</a> of Toyota. If you create a fun one, let me know! ✌️ <a href="https://github.com/higgins" target="_blank">Justin</a></p>
    <p>Examples: </p>
    <ul>
      <li><a href="/why?s=WyJUaGUgc2VydmVycyBhcmUgZG93biIsInRoZXkgcmFuIG91dCBvZiBtZW1vcnkiLCJ0aGUgbGF0ZXN0IHZlcnNpb24gb2YgdGhlIGxpYnJhcnkgd2UgdXNlIGhhcyBhIG1lbW9yeSBsZWFrIGluIGl0Iiwid2UgZGlkbid0IHRlc3QgZm9yIG1lbW9yeSBsZWFrcyBiZWZvcmUgZGVjaWRpbmcgb24gdGhlIGxpYnJhcnkiLCJpdCB3YXNuJ3QgcGFydCBvZiBvdXIgZXZhbHVhdGlvbiBjcml0ZXJpYSJd">The servers are down</a></li>
      <li><a href="/why?s=WyJPdXIgcGx1bWJ1cyBpcyBicm9rZW4iLCJpdCBkaWRuJ3QgaGF2ZSBlbm91Z2ggZmxlZWIganVpY2Ugb24gaXQiLCJpdCBoYWQgbGVmdG92ZXIgc2hsZWVtIG9uIGl0IiwiaXQgd2Fzbid0IHJlbW92ZWQgaW4gdGhlIHNtb290aGluZyBwcm9jZXNzIl0=" target="_blank">Our plubmus is broken</a></li>
      <li><a href="/why?s=WyJXaHkgY2FuJ3Qgd2UgZ28gb3V0c2lkZT8iLCJpdCdzIHJhaW5pbmciLCJ3YXRlcidzIGNvbWluZyBvdXQgb2YgdGhlIHNreSIsIml0IHdhcyBpbiBhIGNsb3VkIiwiY2xvdWRzIGZvcm0gd2hlbiB0aGVyZSdzIHZhcG9yIiwiSSBkb24ndCBrbm93LiBJIGRvbid0IGtub3cgYW55IG1vcmUgdGhpbmdzLiBUaG9zZSBhcmUgYWxsIHRoZSB0aGluZ3MgSSBrbm93IiwiSSdtIHN0dXBpZCIsIkkgZGlkbid0IHBheSBhdHRlbnRpb24gaW4gc2Nob29sLiBJIHdlbnQgdG8gc2Nob29sLCBidXQgSSBkaWRuJ3QgbGlzdGVuIGluIGNsYXNzIiwiSSB3YXMgaGlnaCBhbGwgdGhlIHRpbWUiLCJteSBwYXJlbnRzIGdhdmUgbWUgbm8gZ3VpZGFuY2U7IHRoZXkgZGlkbid0IGdpdmUgYSBzaGl0IiwidGhleSBmdWNrZWQgaW4gYSBjYXIsIGhhZCBtZSBhbmQgcmVzZW50ZWQgbWUgZm9yIHRha2luZyB0aGVpciB5b3V0aCIsInRoZXkgaGFkIGJhZCBtb3JhbHM7IHRoZXkganVzdCBoYWQgbm8gY29tcGFzcyIsInRoZXkgaGFkIHNoaXR0eSBwYXJlbnRzLiBpdCBqdXN0IGtlZXBzIGdvaW5nIGxpa2UgdGhhdC4uLiIsImZ1Y2sgaXQsIHdlJ3JlIGFsb25lIGluIHRoZSBVbml2ZXJzZS4gbm9ib2R5IGdpdmVzIGEgc2hpdCBhYm91dCB1cyIsInNvbWUgdGhpbmdzIGFyZSBhbmQgc29tZSB0aGluZ3MgYXJlIG5vdCIsInRoaW5ncyB0aGF0IGFyZSBub3QsIGNhbid0IGJlIiwibm90aGluZyB3b3VsZG4ndCBiZS4geW91IGNhbid0IGhhdmUgZnVja2luJyBub3RoaW5nIGlzbid0LiBldmVyeXRoaW5nIGlzLiIsImlmIG5vdGhpbmcgd2Fzbid0IHRoZXJlJ2QgYmUgZnVja2luJyBhbGwga2luZHMgb2Ygc2hpdCBsaWtlIGdpYW50IGFudHMgd2l0aCB0b3AgaGF0cyBkYW5jaW4gYXJvdW5kLiB0aGVyZSdzIG5vIHJvb20gZm9yIGFsbCB0aGF0IHNoaXQuIl0=">We can't go outside to play</a></li>
    </ul>
    <hr />
    <div>
      <div class="titleRow">
        <h2 id="inputLabel" for="inputText">What?</h2>
        <button onclick="reset()">reset</button>
      </div>
      <div class="inputRow">
        <input id="inputText" placeholder="eg: Today was a good day..." />
        <button onclick="nextStep()">Next</button>
        <button id="shareButton" class="hidden" onclick="share()">Share</button>
      </div>
      <div id="copiedText" class="invisible">*copied to clipboard!*</div>
    </div>
    <div id="output"></div>
  </main>
  <script>
    let statements = [];
    const inputElem = document.getElementById('inputText');

    function init() {
      renderExample();
      inputElem.addEventListener("keydown", onKeyDown);

      const urlParams = new URLSearchParams(window.location.search);
      const sharedStatements = urlParams.get('s') || '';
      statements = sharedStatements ? JSON.parse(atob(sharedStatements)) : [];
      statements.forEach(renderStatement);
      if (statements.length > 1) {
        showShareButton()
      }
    }
    function renderExample() {
      const examples = [
        "eg: The servers are down...",
        "eg: We don't have enough runway...",
        "eg: Customers aren't visiting...",
      ]
      inputElem.placeholder = examples[Math.floor(Math.random() * examples.length)];
    }
    function renderStatement(userInput) {
      const container = document.getElementById('output');
      const elem = container.childNodes.length > 0 ? `<p class="statement"><strong>because...</strong> ${userInput}</p>` : `<p class="statement"><strong>${userInput}</strong></p>`;
      container.innerHTML += elem;
      statements.push(userInput);
      inputElem.placeholder = '...because';
      inputElem.value = '';
      document.getElementById('inputLabel').innerHTML = 'Why?';
    }

    function showShareButton() {
      document.getElementById('shareButton').classList.remove('hidden');
    }

    function hideShareButton() {
      document.getElementById('shareButton').classList.add('hidden');
    }

    function nextStep() {
      let userInput = inputElem.value.trim();
      if (userInput == "") {
        alert('Please enter a statement');
        return;
      }
      if (statements.length > 0) {
        showShareButton();
      }
      renderStatement(userInput);
    }
    function share() {
      const serializedStatements = btoa(JSON.stringify(statements));
      const newURL = `${window.location.origin}${window.location.pathname}?s=${serializedStatements}`;
      window.history.replaceState({}, '', newURL);
      navigator.clipboard.writeText(newURL)
        .then(() => {
          document.getElementById('copiedText').classList.remove('invisible');
          setTimeout(() => {
            document.getElementById('copiedText').classList.add('invisible');
          }, 2000);
        })
        .catch((err) => {
          console.error('Unable to copy text to clipboard', err);
        });
    }
    function onKeyDown(event) {
      if (event.key === 'Enter') {
        event.preventDefault();
        nextStep();
      }
    }
    function reset() {
      statements = [];
      const newURL = `${window.location.origin}${window.location.pathname}`;
      window.history.replaceState({}, '', newURL);
      document.getElementById('output').innerHTML = '';
      document.getElementById('inputLabel').innerHTML = 'What?';
      hideShareButton();
      renderExample();
    }
    init();
  </script>
  <script async defer src="https://scripts.simpleanalyticscdn.com/latest.js"></script>
  <noscript><img src="https://queue.simpleanalyticscdn.com/noscript.gif" alt="" referrerpolicy="no-referrer-when-downgrade" /></noscript>
</body>
</html>
