<!DOCTYPE html>
<html>
  <head>
	  <meta charset="utf-8" />
	  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	  <meta content="justin higgins" property="og:title" />
	  <meta content="http://encapsulate.me" property="og:url" />
	  <meta content="profile" property="og:type" />
	  <meta content="justin" property="og:profile:first_name" />
	  <meta content="higgins" property="og:profile:last_name" />
	  <meta content="higgins" property="og:profile:username" />
	  <meta content="male" property="og:profile:gender" />
	  <title>Justin Higgins</title>
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Work+Sans">
    <style>
      html, body {
          cursor: auto;
          font-family: 'Work Sans', sans-serif;
          max-width: 800px;
          margin: auto;
      }
      body {
          margin: 20px;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          width: 100vw;
      }
      .logo {
          display: flex;
          align-items: center;
      }
      .logo div {
          width: 20px;
          height: 20px;
          margin: 0px 5px;
      }
      .logo .i {
          background: Maroon;
          filter: brightness(90%);
      }
      .logo .w {
          background: Gold;
          filter: hue-rotate(-35deg) brightness(110%);
          opacity: 0.97;
      }
      .logo .o {
          background: DodgerBlue;
          filter: hue-rotate(-5deg) brightness(80%);
      }
      a {
          color: DodgerBlue;
          filter: hue-rotate(-5deg) brightness(80%);
      }
      a:visited {
          background: SlateBlue;
      }

      .quote {
          color: #777;
      }
      ul {
          list-style-type: none;
          padding-inline-start: 0px;
          margin-bottom: 20px;
      }
      .job-details {
        display: flex;
        flex-direction: row;
      }
      .techLead::before {
          content: '🥽';
          margin-right: 10px;
      }
      .projectLead::before {
          content: '🏠';
          margin-right: 10px;
      }
      .contributor::before {
          content: '👷‍♂️';
          margin-right: 10px;
      }
      .university::before {
          content: '🎓';
          margin-right: 10px;
      }
      .personal::before {
          content: '💙';
          margin-right: 10px;
      }
      .languages::before {
          content: '🤟';
          margin-right: 10px;
      }
      .libs::before {
          content: '📚';
          margin-right: 10px;
      }
      .dbs::before {
          content: '💾';
          margin-right: 10px;
      }
      .envs::before {
          content: '🌄';
          margin-right: 10px;
      }
      .hhp::before {
          content: '⏰';
          margin-right: 10px;
      }
      .startingC::before {
          content: '🏁';
          margin-right: 10px;
      }
      .eeaao::before {
          content: '🌭';
          margin-right: 10px;
      }
      .privatize::before {
          content: '👀';
          margin-right: 10px;
      }
      .selfless::before {
          content: '🤝';
          margin-right: 10px;
      }
      .secondplace::before {
          content: '🥈';
          margin-right: 10px;
      }
      .speaker::before {
          content: '🎤';
          margin-right: 10px;
      }
      .podcast::before {
          content: '🎙️';
          margin-right: 10px;
      }
      .garden::before {
          content: '👨‍🌾';
          margin-right: 10px;
      }
      .music::before {
          content: '🎵';
          margin-right: 10px;
      }
      .workxp {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        margin-bottom: 10px;
        margin-top: 30px;
      }
      .xp {
        font-size: 1.5rem;
        font-weight: 900;
      }
      .legend {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
      }
      .job {
        display: flex;
        justify-content: space-between;
        align-content: center;
        margin-bottom: 10px;
      }
      .company {
        font-size: 1.3rem;
        font-weight: 900;
      }
      .title {
        text-align: right;
      }
    </style>
  </head>
  <body>
    <header>
      <a href="https://twitter.com/justinprojects" target="_blank">
        <div class="logo">
          <div class="i"></div>
          <div class="w"></div>
          <div class="o"></div>
        </div>
      </a>
    </header>
    <main>
      <h1>Justin Higgins, Software Engineer</h1>
      <h4><em class="quote">The positive energy he shares is infectious and makes you believe that anything is possible if we can just muster the courage to pour excitement, craft and pure will onto a canvas. <br/><span style="float: right">— <a href="https://www.linkedin.com/in/higginsjustin/#recommendations">Stephen Garcia, Apple</a></span></em></h4>
      <section>
        <div class="workxp">
          <div class="xp">Work Experience</div>
          <div class="legend">
            <div class="projectLead">Project Leader</div>
            <div class="techLead">Technical Leader</div>
            <div class="contributor">Contributor</div>
          </div>
        </div>
        <ul>
          <li>
            <div class="job">
              <div class="company">
                <a href="https://turntable.fm">Turntable.fm, Inc</a>
              </div>
              <div class="title">
                <div><strong>Head of Engineering</strong></div>
                <div>09/2021 - Present</div>
              </div>
            </div>
            <ul class="u-pisn">
              <li class="job-details"><div class="projectLead"></div><div>Lead engineering team with best practices, system design guidance.</div></li>
              <li class="job-details"><div class="techLead"></div><div>Design/build APIs for real-time video streaming app, audio messaging app and video messaging app.</div></li>
              <li class="job-details"><div class="contributor"></div><div>Rapid prototyping of consumer entertainment products.</div></li>
              <li class="job-details"><div class="contributor"></div><div>Products launched: Glow.dev (shutdown), <a href="https://www.youtube.com/watch?v=AkDV6uHroXk" target="_blank">Sup.audio</a> (shutdown), Seen.lol (TBA).</div></li>
            </ul>
          </li>
          <li>
            <div class="job">
              <div class="company">
                <a href="https://hustle.com">Hustle, Inc</a>
              </div>
              <div class="title">
                <div><strong>Staff Software Engineer</strong></div>
                <div>09/2017 - 12/2020</div>
              </div>
            </div>
            <ul class="u-pisn">
              <li class="job-details"><div class="techLead"></div><div>Designed/built new lead targeting system allowing clients to create better outreach campaigns based previous interactions with the Hustle platform.</div></li>
              <li class="job-details"><div class="techLead"></div><div>Migrated entire codebase off Parse SDK and onto a custom GraphQL gateway the team designed.</div></li>
              <li class="job-details"><div class="projectLead"></div><div>Improved client message sending speed, doubling performance.</div></li>
              <li class="job-details"><div class="projectLead"></div><div>Led component-library initiative to reuse common components across 3 client facing apps.</div></li>
              <li class="job-details"><div class="contributor"></div><div>Mobile, frontend, backend, feature development.</div></li>
            </ul>
          </li>
          <li>
            <div class="job">
              <div class="company">
                <a href="https://github.com/higgins" target="_blank">Freelance / Consultant</a>
              </div>
              <div class="title">
                <div><strong>Multiple Roles</strong></div>
                <div>09/2014 - Present</div>
              </div>
            </div>
            <ul class="u-pisn">
              <li class="job-details"><div class="contributor"></div><div>Built scraper and difference engine for <a href="https://evlife.co" target="_blank">evlife</a> to find policy changes in state and federal rebates.</div></li>
              <li class="job-details"><div class="contributor"></div><div>Designed/built the features API for the launch of <a href="https://www.theverge.com/circuitbreaker/2016/7/13/12170504/polaroid-swing-app-biz-stone">Polaroid SW/NG</a> (acquired by Microsoft).</div></li>
              <li class="job-details"><div class="contributor"></div><div>Mobile, web and backend contract work for seed stage products.</div></li>
            </ul>
          </li>
          <li>
            <div class="job">
              <div class="company">
                <a href="https://en.wikipedia.org/wiki/Beats_Music">Beats Music</a>
              </div>
              <div class="title">
                <div><strong>Senior Software Engineer</strong></div>
                <div>05/2012 - 09/2014</div>
              </div>
            </div>
            <ul class="u-pisn">
              <li class="job-details"><div class="techLead"></div><div>Built billing system responsible for subscription revenue.</div></li>
              <li class="job-details"><div class="techLead"></div><div>Built internal content scheduler for Editorial team to publish curated playlists.</div></li>
              <li class="job-details"><div class="contributor"></div><div>Core application API features.</div></li>
              <li class="job-details"><div class="contributor"></div><div>Maintained Australian editorial catalogue.</div></li>
            </ul>
          </li>
          <li>
            <div class="job">
              <div class="company">
                <a href="https://en.wikipedia.org/wiki/Servio">Servio</a>
              </div>
              <div class="title">
                <div><strong>Software Engineer</strong></div>
                <div>06/2011 - 05/2012</div>
              </div>
            </div>
            <ul class="u-pisn">
              <li class="job-details"><div class="contributor"></div><div>Tuned the internal reputation system which rated workers work.</div></li>
              <li class="job-details"><div class="contributor"></div><div>Built service to remind workers of available tasks.</div></li>
              <li class="job-details"><div class="contributor"></div><div>Web and backend feature development.</div></li>
            </ul>
          </li>
        </ul>
      </section>
      <section>
        <h2>Education</h2>
        <ul>
          <li class="job-details"><div class="university"></div><div><a href="https://www.berkeley.edu/">UC Berkeley</a> — Bachelor of Arts, Astrophysics & Physics — 2007-2011</div></li>
        </ul>
      </section>
      <section>
        <h2>Proficiencies</h2>
        <ul>
          <li class="job-details"><div class="personal"></div><div>Delivering measurable solutions, joyful programming, enjoying every day</div></li>
          <li class="job-details"><div class="languages"></div><div>Javascript/Typescript, Python, Java, Swift, Bash, Elisp</div></li>
          <li class="job-details"><div class="libs"></div><div>React, React-Native, Terraform, GraphQL, Svelte, Angular, anything fun in NPM</div></li>
          <li class="job-details"><div class="dbs"></div><div>Mongo, Postgres, MySQL, Elasticsearch, Redis, Cassandra, Kafka</div></li>
          <li class="job-details"><div class="envs"></div><div>Docker, AWS, Cloudflare Workers, Firebase</div></li>
        </ul>
      </section>
      <section>
        <h2>Side Projects & Open Source</h2>
        <ul>
          <li class="job-details"><div class="hhp"></div><div><a href="https://24hourhomepage.com" target="_blank">24HourHomepage.com</a></div></li>
          <li class="job-details"><div class="startingC"></div><div><a href="https://startingcondition.com" target="_blank">Starting Condition</a></div></li>
          <li class="job-details"><div class="eeaao"></div><div><a href="https://everyoneeverywhereallatonce.com" target="_blank">Everyone Everywhere All At Once</a></div></li>
          <li class="job-details"><div class="privatize"></div><div><a href="https://github.com/higgins/privatize" target="_blank">Privatize</a></div></li>
          <li class="job-details"><div class="selfless"></div><div><a href="https://selfless.io" target="_blank">selfless.io (Closed)</a></div></li>
        </ul>
      </section>
      <section>
        <h2>Miscellaneous</h2>
        <ul>
          <li class="job-details"><div class="secondplace"></div><div>Producthunt — <a href="https://www.producthunt.com/products/24hourhomepage#24hourhomepage-2" target="_blank">#2 Product of the day</a>, Aug 2021</div></li>
          <li class="job-details"><div class="speaker"></div><div>Speaker JS.LA, May 2021 — <a href="https://www.youtube.com/watch?v=v8WFZ4b7s4Y"><em>"10k hours? 86,400 seconds to get good at sales and marketing"</em></a></div></li>
          <li class="job-details"><div class="podcast"></div><div>Podcast Guest, Junior to Senior, June 2021 — <a href="https://juniortosenior.io/50">Discussed growing as an SWE</a></div></li>
          <li class="job-details"><div class="garden"></div><div>Neighborhood Community Garden manager, Brooks Park, June 2017 - June 2018</div></li>
          <li class="job-details"><div class="music"></div><div>SF Music Hackday Award, 2014 — Turnt-able</div></li>
        </ul>
      </section>
    </main>
  </body>
<script async defer src="https://scripts.simpleanalyticscdn.com/latest.js"></script>
<noscript><img src="https://queue.simpleanalyticscdn.com/noscript.gif" alt="" referrerpolicy="no-referrer-when-downgrade" /></noscript>
</html>
