<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta content="justin higgins" property="og:title" />
	<meta content="http://encapsulate.me" property="og:url" />
	<meta content="profile" property="og:type" />
	<meta content="Justin" property="og:profile:first_name" />
	<meta content="Higgins" property="og:profile:last_name" />
	<meta content="higgins" property="og:profile:username" />
	<meta content="male" property="og:profile:gender" />
	<title>Justin Higgins</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Varela+Round,Overpass">
  <style>
   :root {
     --color-red: rgb(104,0,0);
     --color-yellow: rgb(255,189,79);
     --color-blue: rgb(12,110,197);
     --color-black: rgb(0,0,0);
     --color-grey: #888;
   }

   html, body {
     cursor: auto;
   }
   header {
     margin: 0rem 0rem 1rem 0rem;
   }
   #logo {
     display: flex;
     justify-content: center;
     align-items: flex-end;
   }
   #logo div {
     width: 1rem;
     height: 1rem;
     margin: 0px 5px;
   }
   #logo .i {
     background: var(--color-red);
     margin-left: 0rem;
   }
   #logo .w {
     background: var(--color-yellow);
     opacity: 0.97;
   }
   #logo .o {
     background: var(--color-blue);
   }
   nav {
     display: flex;
     justify-content: space-between;
   }
   nav > div > a {
     line-height: 1rem;
     vertical-align: bottom;
     margin: 0rem 0rem 0rem 0.5rem;
   }
   nav > div > a:hover {
     text-decoration: underline;
   }
   body {
     max-width: 528px;
     margin: auto;
     font-size: 18px;
     font-family: 'Overpass', sans-serif;
     padding: 1rem;
   }
   h1 {
     font-family: 'Varela Round', sans-serif;
   }
   a {
     color: var(--color-grey);
     text-decoration: underline;
     text-decoration-thickness: 1px;
     text-underline-offset: 0.14rem;
     text-decoration-style: dotted;
   }
   a:hover {
     color: var(--color-black);
   }
   hr {
     border: 0px;
     border-top: 1px dashed var(--color-grey);
   }
   ul {
     padding: 0rem 1rem;
   }
   .review {
     display: flex;
     justify-content: flex-start;
     align-items: flex-end;
     font-size: 0.8rem;
     gap: 0.8rem;
   }
   .legend {
     display: flex;
     justify-content: flex-start;
     align-items: flex-end;
     font-size: 0.8rem;
     gap: 0.8rem;
   }
   .social {
     width: 1rem;
   }
   .star {
     font-size: 0.8rem;
   }
   .nextbook {
     display: flex;
     flex-direction: column;
     justify-content: flex-start;
     align-items: flex-end;
     font-size: 0.8rem;
   }
   .why {
     margin-left: 1rem;
   }
  </style>
</head>
<body>
  <header>
    <nav>
      <a href="/">
        <div id="logo">
          <div class="i"></div>
          <div class="w"></div>
          <div class="o"></div>
        </div>
        <div>
      </a>
      <a class="link" href="/now">now</a>
      </div>
    </nav>
  </header>
  <main>
    <h1>Yearly Dollar Goals</h1>
    <p><em>"If I had a dollar for everytime I said that...I'd be making money in a very weird way." -- Mitch Hedberg</em></p>
    <hr />
    <p>Every year I <strong>give $1 to anyone who challenges themselves to achieve something by the end of the year.</strong></p>
    <p>It started off as a fun game...</p>
    <p>...and it's still a fun game.</p>
    <p><strong>Here's how it works:</strong></p>
    <ol>
      <li>Think of a goal.</li>
      <li>Fill out <a href="https://forms.gle/wJbUcudV5JYvuX1J7" target="_blank">this form</a>.</li>
      <li>Chat with me and I mail you $1</li>
      <li>Do it. Make your dreams come true.</li>
      <li>If you don't, mail me back my dollar.</li>
    </ol>
    <p>You do not owe me <a href="https://www.youtube.com/watch?v=FsxJfcFVnpo" target="_blank">two dollars</a>, just the one I loaned you. Preferably with a few tear stains on it. 😭</p>
    <p>As always, you'll get a USPS stamp and pre-addressed envelope. So you've got no excuse to not give me back my buck.</p>
    <p>That's it. Easy peasy. Do something fun, learn, grow and get that paper.</p>
    <p>Don't know what a good goal is? Check out the (anonymized) participants from previous years.</p>
    <h2>2024: Notes</h2>
    <p>This year, I've standardized the ingestion to a <a href="https://forms.gle/wJbUcudV5JYvuX1J7" target="_blank">google form</a>. In the past, these goals were default private but this year you have the option of immortalizing yourself in this hall of champions. 🏆</p>
    <p><strong>But wait, there's more...</strong></p>
    <p>In addition to the dollar, winners will get a bonus special item mailed to them at the end of the year. Only the 2024 winners will know what the prize is. 🤫</p>
    <h2>2019-2023</h2>
    <ul>
      <li>Anon will write one sentence per day 🤔</li>
      <li>Anon will weigh 170lbs by EOY 🤔</li>
      <li>Anon will go to two art fairs and earn $X in profit 🤔</li>
      <li>Anon will try six new recreational activities ✅</li>
      <li>Anon will pass three ARE exams 🤔</li>
      <li>Anon will launch native macOS app by EOY ✅</li>
      <li>Anon will do three major home improvements by EOY (3 minor = 1 major) 🤔</li>
      <li><a href="/" target="_blank">Justin</a> update <a href="/" target="_blank">this website</a> to have an index ✅</li>
      <li><a href="/" target="_blank">Justin</a> will write 12 P&L reports ✅</li>
      <li><a href="/" target="_blank">Justin</a> will sell the truck and trailer ✅</li>
      <li><a href="/" target="_blank">Justin</a> will save $X ✅</li>
      <li><a href="/" target="_blank">Justin</a> will log (daily) side-project effort for <a href="https://24HourHomepage.com" target="_blank">24HourHomepage.com</a> ❌</li>
      <li><a href="/" target="_blank">Justin</a> will wake up every weekday at 5:30am ❌</li>
      <li><a href="/" target="_blank">Justin</a> will consistently climb V4 at bouldering gym ❌</li>
      <li><a href="/" target="_blank">Justin</a> will do 150 <a href="https://stronglifts.com/" target="_blank">StrongLift 5x5</a> workouts ❌</li>
      <li>Anon will do no more midnight snacks ✅</li>
      <li>Anon will run a solo Spartan race ✅</li>
      <li>Anon will run 40 miles / month ✅</li>
      <li>Anon will study ASL ✅</li>
      <li>Anon won't eat pork ✅</li>
      <li>Anon will watch no youtube ✅</li>
      <li>Anon will file a Will & Testament ❌</li>
      <li>Anon will have no more than 12 beef sessions ❌</li>
      <li>Anon will finish writing a math article (for fun, not work) ✅</li>
      <li>Anon will move out ✅</li>
      <li>A different anon will pass the ARE ✅</li>
      <li>Anon will sell 10 pottery pieces ✅</li>
      <li>Anon will read 6 books (for fun, not work) ✅</li>
      <li>Anon will do 30min of exercise 5 days/week ❌</li>
      <li>Anon will pass the ARE ✅</li>
      <li>Anon will do 12 collages before EOY ❌</li>
      <li>Anon will read 12 books ❌</li>
      <li>Anon will record a song ❌</li>
      <li>Anon will read 30 books ❌</li>
      <li>Anon will publish an online article ✅</li>
      <li>Anon will do a handstand for 10 consecutive seconds ✅</li>
      <li>A different anon will read 12 books ✅</li>
      <li><a href="/" target="_blank">Justin</a> will do 100 pushups everyday ❌</li>
      <li><a href="/" target="_blank">Justin</a> used DuoLingo every day ✅</li>
      <li><a href="/" target="_blank">Justin</a> kept a daily journal ✅</li>
      <li><a href="/" target="_blank">Justin</a> will use <a href="https://en.wikipedia.org/wiki/Cat_phone" target="_blank">a dumbphone</a> as his daily driver ✅</li>
      <li>Anon made a laser-cut jigsaw puzzle ✅</li>
      <li>Anon threw 10lbs of clay on her pottery wheel ✅</li>
      <li><a href="/" target="_blank">Justin</a> went 1 year without caffeine ✅ (minus 🍪)</li>
      <li><a href="/" target="_blank">Justin</a> will do 150 <a href="https://stronglifts.com/" target="_blank">StrongLift 5x5</a> workouts ✅</li>
      <li>Anon will launch a public project </li>
      <li>Anon will read 12 books ✅</li>
      <li>Anon will do 20 consecutive pull ups ❌</li>
      <li>Anon will finish book #1 ✅</li>
      <li>Anon will do 100 consecutive pushups by end of year ❌</li>
      <li>Anon to visit Tijuana, MX before end of year ❌</li>
      <li>Anon will get into and accept college offer ✅</li>
      <li><a href="/" target="_blank">Justin</a> will eat 50lbs of red lentils in under 1 year ✅</li>
    </ul>
  </main>
  <script async defer src="https://scripts.simpleanalyticscdn.com/latest.js"></script>
  <noscript><img src="https://queue.simpleanalyticscdn.com/noscript.gif" alt="" referrerpolicy="no-referrer-when-downgrade" /></noscript>
</body>
</html>
